VisionCameraDetectFacesPlugin_kotlinVersion=1.7.0
VisionCameraDetectFacesPlugin_minSdkVersion=21
VisionCameraDetectFacesPlugin_targetSdkVersion=31
VisionCameraDetectFacesPlugin_compileSdkVersion=31
VisionCameraDetectFacesPlugin_ndkversion=21.4.7075529
